<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/l22"
    android:layout_marginTop="5dp"
    android:elevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardlist"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/ic_login_bk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.scan_tiket_kapal.customfonts.GoMytext
                    android:layout_marginLeft="10dp"
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CODE001"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_check_black_24dp"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="#fff" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.scan_tiket_kapal.customfonts.GoMytext
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:gravity="center_vertical|left"
                    android:text="Nama"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <com.example.scan_tiket_kapal.customfonts.GoMytext
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:text="Nama"
                    android:textColor="#FFF"
                    android:textSize="13sp" />
                <com.example.scan_tiket_kapal.customfonts.GoMytext
                    android:id="@+id/umur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text=" umur"
                    android:textColor="#FFF"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.scan_tiket_kapal.customfonts.GoMytext
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|left"
                    android:text="Status "
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <com.example.scan_tiket_kapal.customfonts.GoMytext
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="13sp" />
            </LinearLayout>
            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->

            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:layout_marginRight="10dp"-->
            <!--            android:layout_marginBottom="15dp"-->
            <!--            android:text="Status : Success"-->
            <!--            android:textColor="#fff"-->
            <!--            android:textSize="11sp" />-->


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
