<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Moh.Lukman Sholeh S.Kom
  ~ Aplikasi ini mempunyai copyright, dilarang memperjual belikan aplikasi ini tanpa sepengetahuan programmer
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/y"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/perintis" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Perintis Nusantara"
            android:textColor="#BE2424"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>